# velvet

./: .gitignore  README.md
Delectable/: .gitignore  build.gradle  gradle.properties  settings.gradle
Delectable/app/: build.gradle  crashlytics.properties  debug.keystore  proguard-delectable.txt  proguard-rules.txt
Delectable/app/src/androidTest/java/com/delectable/mobile/tests/: AccountTest.java  ActivityFeedTestCase.java  BaseAndroidTestCase.java  BaseInstrumentationTestCase.java  (+23 more)
Delectable/app/src/androidTest/res/raw/: test_account_search.txt  test_accounts_captures_and_pending_captures_details_ctx.txt  test_accounts_captures_and_pending_captures_details_ctx_stage_1_raw_fetch.txt  test_accounts_captures_and_pending_captures_details_ctx_stage_2_with_after.txt  test_accounts_captures_and_pending_captures_details_ctx_stage_3_with_delete.txt  test_accounts_follower_feed_details_befaft_deletions_r2.txt  test_accounts_follower_feed_details_befaft_r1.txt  test_accounts_follower_feed_details_befaft_r2.txt  test_accounts_follower_feed_details_ctx.txt  test_accounts_follower_feed_min_ctx.txt  test_accounts_follower_feed_null_payload.txt  test_accounts_my_profile_ctx.txt  test_accounts_other_profile_ctx.txt  test_accounts_payment_methods_response.txt  test_accounts_private_ctx.txt  test_accounts_shipping_addresses_response.txt  test_activity_feed_list.txt  test_base_wine_profile_ctx.txt  test_base_wine_search_min_ctx.txt  test_capture_details_ctx.txt  test_capture_minimal_ctx.txt  test_capture_notes_listing_first_query.txt  test_capture_provision_response.txt  test_fetch_influencer_suggestions_account_minimal_ctx.txt  test_label_scan_identify_match.txt  test_motd.txt  test_pending_capture_to_capture_details_ctx_stage_1_raw_fetch.txt  test_pending_capture_to_capture_details_ctx_stage_2_capture_converted.txt  test_registration_success_response.txt  test_wine_profiles_minimal_ctx.txt  test_wine_profiles_subprofile_ctx.txt  test_wine_source.txt
Delectable/app/src/main/: AndroidManifest.xml
Delectable/app/src/main/assets/: s3.properties
Delectable/app/src/main/java/com/delectable/mobile/: App.java  Config.java  MainActivity.java  PushReceiver.java
Delectable/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Delectable/app/src/main/res/color/: black_to_chestnut.xml  btn_black_on_gray.xml  btn_dark_gray_on_light_gray.xml  btn_flash_translucent_to_white.xml  btn_text_blue.xml  btn_text_white_to_grey.xml  chestnut_to_chestnut_pressed.xml  chestnut_to_white.xml  edward_to_chestnut.xml  nav_text_item_color.xml  selectable_text_on_primary.xml  suva_gray_to_pressed.xml  tab_text.xml  tab_text_white_grey.xml  text_black_to_dark_gray.xml  text_dark_gray_to_black.xml  text_dark_gray_to_blue.xml  text_medium_gray_to_dark_gray.xml  white_to_gray.xml
Delectable/app/src/main/res/drawable/: ab_activity.xml  ab_feed.xml  ab_profile.xml  bg_bottom_border.xml  bg_bottom_border_black10p_bg.xml  bg_bottom_border_focused.xml  bg_bottom_border_white_bg.xml  bg_bottom_border_white_to_black10p.xml  bg_chestnut_to_pressed.xml  bg_edit_text.xml  bg_light_gray_rounded_corner_border.xml  bg_nav_drawer.xml  bg_nav_drawer_item.xml  bg_numeric_rating.xml  bg_off_white_to_light_opacity.xml  bg_settings_bottom_border.xml  bg_toolbar_gradient.xml  bg_transparent_to_light_opacity.xml  bg_white_rounded_corner.xml  bg_white_to_light_opacity.xml  bg_wine_banner_gradient.xml  bg_wine_profile_top_bottom_border.xml  btn_capture_back.xml  btn_capture_close.xml  btn_capture_options.xml  btn_comment.xml  btn_compose.xml  btn_confirm.xml  btn_discard.xml  btn_edit.xml  btn_facebook.xml  btn_find_people_background.xml  btn_floating_shutter.xml  btn_follow.xml  btn_follow_background.xml  btn_gray_circle.xml  btn_helpful.xml  btn_large.xml  btn_like.xml  btn_login_done.xml  (+27 more)
Delectable/app/src/main/res/layout/: action_menu_button.xml  action_menu_buy.xml  activity_feed.xml  activity_flat_toolbar_fragment_container.xml  activity_fragment_container.xml  activity_fragment_container_translucent.xml  activity_main.xml  activity_nav.xml  activity_toolbar_fragment_container.xml  cancel_save_buttons.xml  capture_details.xml  circle_image_container_large.xml  dialog_add_payment_method.xml  dialog_add_shipping_address.xml  dialog_choose_checkoutitem_listing.xml  dialog_choose_vintage.xml  dialog_comment.xml  dialog_comment_and_rate.xml  dialog_confirmation_no_title.xml  dialog_edit_base_wine.xml  dialog_listview.xml  dialog_loading_circle.xml  dialog_over_21.xml  dialog_reset_password.xml  dialog_title_with_close_button.xml  dialog_version_upgrade.xml  edit_base_wine_footer.xml  follow_friends_list_header.xml  fonted_spinner_item.xml  fragment_capture_details.xml  fragment_capture_rating_submit.xml  fragment_confirmation.xml  fragment_feed_tab.xml  fragment_home.xml  fragment_home_activity_feed_tab.xml  fragment_home_follow_feed_tab.xml  fragment_home_user_profile_tab.xml  fragment_landing_page.xml  fragment_listview.xml  fragment_listview_no_divider.xml  (+99 more)
Delectable/app/src/main/res/menu/: capture_actions.xml  capture_actions_own.xml  capture_details_menu.xml  capture_menu.xml  home_menu.xml  main.xml  nav_menu.xml  profile_menu.xml  search_menu.xml  wine_menu.xml
Delectable/app/src/main/res/values/: attrs.xml  attrs_delectabutton.xml  colors.xml  dimens.xml  strings.xml  strings_registration.xml  styles.xml  styles_delectabutton.xml
Delectable/app/src/main/res/values-sw360dp/: dimens.xml
Delectable/app/src/main/res/values-v19/: styles.xml
Delectable/app/src/main/res/values-v21/: colors.xml  styles.xml
Delectable/app/src/superQa/res/values/: strings.xml
Delectable/facebook/: build.gradle
Delectable/facebook/src/com/facebook/: Session.java
Delectable/facebook/src/com/facebook/model/: GraphObject.java
Delectable/facebook/src/com/facebook/widget/: FacebookDialog.java  FacebookFragment.java  GraphObjectPagingLoader.java  LoginButton.java  PickerFragment.java
Delectable/google-play-services_lib/: build.gradle
Delectable/gradle/wrapper/: gradle-wrapper.properties
Delectable/viewPagerIndicator/: build.gradle
(+909 files in other folders)
