<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 31 15:34:17 PDT 2014 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2014-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kahuna/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#ACTION_PUSH_CLICKED"><B>ACTION_PUSH_CLICKED</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Action filter used for receiving Kahuna Push Clicked broadcast.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#ACTION_PUSH_RECEIVED"><B>ACTION_PUSH_RECEIVED</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Action filter used for receiving Kahuna Push RECIEVED broadcast.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html#BIRTH_DAY_KEY"><B>BIRTH_DAY_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk">KahunaUserAttributesKeys</A>
<DD>User's Birth day, should be between 1-31
<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html#BIRTH_MONTH_KEY"><B>BIRTH_MONTH_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk">KahunaUserAttributesKeys</A>
<DD>User's Birth month, should be between 1-12
<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html#BIRTH_YEAR_KEY"><B>BIRTH_YEAR_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk">KahunaUserAttributesKeys</A>
<DD>User's Birth year, hopefully should less than current year (maybe...)
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#checkPush(Context)"><B>checkPush(Context)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Helper method used to help check your device and manifest to see if Push has been setup
 correctly.
<DT><A HREF="./com/kahuna/sdk/package-summary.html"><B>com.kahuna.sdk</B></A> - package com.kahuna.sdk<DD>&nbsp;<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html#COMPANY_KEY"><B>COMPANY_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk">KahunaUserAttributesKeys</A>
<DD>User's company name attribute.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#disableKahunaGenerateNotifications()"><B>disableKahunaGenerateNotifications()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method if you wish to disable the Kahuna SDK generating a notification to be displayed
 in the status area when a push is received from Kahuna.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#disableKahunaPushLaunchApp()"><B>disableKahunaPushLaunchApp()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method if you wish to disable the Kahuna SDK from launching your application for you in
 the event a user clicks on a Push sent from Kahuna.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#disablePush()"><B>disablePush()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this to disable Kahuna Push support for your application.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html#EMAIL_KEY"><B>EMAIL_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html" title="class in com.kahuna.sdk">KahunaUserCredentialKeys</A>
<DD>User's email credential.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#enableKahunaGenerateNotifications()"><B>enableKahunaGenerateNotifications()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method if you wish to enable the Kahuna SDK to build your status notification for you.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#enableKahunaPushLaunchApp()"><B>enableKahunaPushLaunchApp()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method if you wish enable the Kahuna SDK to launch your app for you when a push is clicked.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#enableLocationServices(int)"><B>enableLocationServices(int)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method if you wish to enable the Kahuna SDK to dynamically configure location services
 controlled by the Kahuna servers on your behalf.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#enablePush()"><B>enablePush()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this to enable Kahuna Push support for your application.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#EXTRA_LANDING_DICTIONARY_ID"><B>EXTRA_LANDING_DICTIONARY_ID</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Intent Extra key used when receiving Kahuna Push Clicked broadcast or Kahuna
 In-App Messages with User specified Bundle of key/value pairs sent in the Push.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#EXTRA_LAYOUT_ID"><B>EXTRA_LAYOUT_ID</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/kahuna/sdk/KahunaAnalytics.html#EXTRA_LANDING_DICTIONARY_ID"><CODE>KahunaAnalytics.EXTRA_LANDING_DICTIONARY_ID</CODE></A> instead to obtain custom
 key/value deep-linking parameters.</I>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#EXTRA_PUSH_MESSAGE"><B>EXTRA_PUSH_MESSAGE</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Intent Extra key used when receiving Kahuna Pushes where you want to display
 your own notification.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html#FACEBOOK_KEY"><B>FACEBOOK_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html" title="class in com.kahuna.sdk">KahunaUserCredentialKeys</A>
<DD>User's Facebook ID, as gotten from the Facebook SDK (if your app has Facebook integration)
<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html#FIRST_NAME_KEY"><B>FIRST_NAME_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk">KahunaUserAttributesKeys</A>
<DD>User's first name attribute.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#forceDebugBuild()"><B>forceDebugBuild()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html#GENDER_KEY"><B>GENDER_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk">KahunaUserAttributesKeys</A>
<DD>User's gender, can be "m", "f", "o", or "u" (other or unknown)
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#getDebugModeEnabled()"><B>getDebugModeEnabled()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#getIsPushEnabled()"><B>getIsPushEnabled()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this to get the current Push enabled state of the SDK.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#getKahunaDeviceId()"><B>getKahunaDeviceId()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method to get the Kahuna specific device_identifier for the current device.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#getPushToken()"><B>getPushToken()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method to get the GCM push_token for the current device.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#getUserAttributes()"><B>getUserAttributes()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this if you want to get a Map of the current known user attributes for your user.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#getUserCredentials()"><B>getUserCredentials()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this if you want to get a Map of the current known user credentials for your user.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#hideForegroundNotifications(boolean)"><B>hideForegroundNotifications(boolean)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/kahuna/sdk/KahunaAnalytics.html#disableKahunaGenerateNotifications()"><CODE>KahunaAnalytics.disableKahunaGenerateNotifications()</CODE></A> instead and
 you may then act on your own notifications as you see fit.</I>
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk"><B>KahunaAnalytics</B></A> - Class in <A HREF="./com/kahuna/sdk/package-summary.html">com.kahuna.sdk</A><DD>&nbsp;<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk"><B>KahunaUserAttributesKeys</B></A> - Class in <A HREF="./com/kahuna/sdk/package-summary.html">com.kahuna.sdk</A><DD>Helper class used to identify the most widely use Attributes
 in use by Kahuna and contains they Key mappings if you want
 to include them as user attributes for your Application.<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html#KahunaUserAttributesKeys()"><B>KahunaUserAttributesKeys()</B></A> - 
Constructor for class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk">KahunaUserAttributesKeys</A>
<DD>&nbsp;
<DT><A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html" title="class in com.kahuna.sdk"><B>KahunaUserCredentialKeys</B></A> - Class in <A HREF="./com/kahuna/sdk/package-summary.html">com.kahuna.sdk</A><DD>Helper class used to identify the most widely use User Credentials
 in use by Kahuna and contains they Key mappings if you want
 to include them as user credentials for your Application.<DT><A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html#KahunaUserCredentialKeys()"><B>KahunaUserCredentialKeys()</B></A> - 
Constructor for class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html" title="class in com.kahuna.sdk">KahunaUserCredentialKeys</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html#LAST_NAME_KEY"><B>LAST_NAME_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk">KahunaUserAttributesKeys</A>
<DD>User's last name attribute.
<DT><A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html#LINKEDIN_KEY"><B>LINKEDIN_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html" title="class in com.kahuna.sdk">KahunaUserCredentialKeys</A>
<DD>User's Linkedin ID, as gotten from the Linkedin SDK (if your app has Linkedin integration)
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#LOCATION_ALL_OPTION"><B>LOCATION_ALL_OPTION</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>The Location bit flag to enable all Kahuna Location Services.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#LOCATION_REGION_MONITORING_OPTION"><B>LOCATION_REGION_MONITORING_OPTION</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>The Location bit flag to enable Kahuna Region Monitoring.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#logout()"><B>logout()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this whenever your user logs out of your application.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#onAppCreate(Context, java.lang.String, java.lang.String)"><B>onAppCreate(Context, String, String)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Kahuna Analytics SDK intializer method.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#registerInAppMessageListener(KahunaInAppMessageListener)"><B>registerInAppMessageListener(KahunaInAppMessageListener)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method to setup a custom Broadcast Receiver class to be invoked if
 you wish to be informed of Kahuna In-App Messages targeting your users.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#removeUserCredential(java.lang.String)"><B>removeUserCredential(String)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this if your wish to remove a specific credential from being associated with
 the current user on this device.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#setDebugMode(boolean)"><B>setDebugMode(boolean)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Debugging aid that allows the SDK to print out debug statements to logcat.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#setExternalDeviceId(java.lang.String)"><B>setExternalDeviceId(String)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this if your app has previously integrated with Kahuna on Android before.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#setIconResourceId(int)"><B>setIconResourceId(int)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#setPushReceiver(java.lang.Class)"><B>setPushReceiver(Class&lt;?&gt;)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method to setup a custom Broadcast Receiver class to be invoked if
 you wish to be informed of Kahuna Push Clicked events from your users.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#setUserAttributes(java.util.Map)"><B>setUserAttributes(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method if you want to associate additional user attributes for your user.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#setUserCredential(java.lang.String, java.lang.String)"><B>setUserCredential(String, String)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method to set a user credential for your user.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#setUsernameAndEmail(java.lang.String, java.lang.String)"><B>setUsernameAndEmail(String, String)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method to set username and email credentials for your users.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#start()"><B>start()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Start method that should be called in your Activities onStart() method.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#stop()"><B>stop()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Stop method that should be called in your Activities onStop() method.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html#TITLE_KEY"><B>TITLE_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk">KahunaUserAttributesKeys</A>
<DD>User's title from company profile attribute.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#trackEvent(java.lang.String)"><B>trackEvent(String)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this to track any additional custom events for your application.
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#trackEvent(java.lang.String, int, int)"><B>trackEvent(String, int, int)</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html#TWITTER_KEY"><B>TWITTER_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html" title="class in com.kahuna.sdk">KahunaUserCredentialKeys</A>
<DD>User's Twitter ID, as gotten from the Twitter SDK (if your app has Twitter integration)
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/kahuna/sdk/KahunaAnalytics.html#unregisterInAppMessageReceiver()"><B>unregisterInAppMessageReceiver()</B></A> - 
Static method in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>
<DD>Call this method when you no longer wish to receive information about Kahuna
 In-App Messages.
<DT><A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html#USERNAME_KEY"><B>USERNAME_KEY</B></A> - 
Static variable in class com.kahuna.sdk.<A HREF="./com/kahuna/sdk/KahunaUserCredentialKeys.html" title="class in com.kahuna.sdk">KahunaUserCredentialKeys</A>
<DD>Username credential, unique and something like JohnDoe1989.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kahuna/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
