<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_trainlines"
        android:title="@string/menu_lines"
        android:icon="@drawable/ic_launcher"
        auto:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        auto:showAsAction="ifRoom|collapseActionView"
        auto:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_test_mesh"
        android:title="@string/menu_test"
        android:icon="@drawable/ic_action_bluetooth_searching"
        auto:showAsAction="ifRoom" />
</menu>