<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto" >

    <!-- not yet
    <item android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        auto:showAsAction="always|collapseActionView"
        auto:actionViewClass="android.support.v7.widget.SearchView" />
    -->

    <item android:id="@+id/action_service_toggle"
        android:title="Weekend/Night/Day"
        android:icon="@drawable/ic_sun"
        auto:showAsAction="always" />

    <item android:id="@+id/action_streets_toggle"
        android:title="@string/menu_streets"
        android:icon="@drawable/ic_action_directions"
        auto:showAsAction="always" />

    <item android:id="@+id/action_map_toggle"
        android:title="@string/menu_map"
        android:icon="@drawable/ic_action_map"
        auto:showAsAction="always" />

    <item android:id="@+id/action_locate"
        android:title="@string/menu_locate"
        android:icon="@drawable/ic_action_location_found"
        auto:showAsAction="always" />

    <item android:id="@+id/action_trainlines"
        android:title="@string/menu_lines"
        android:icon="@drawable/ic_action_view_as_list"
        auto:showAsAction="always"/>



    <!--
    <item android:id="@+id/action_test_mesh"
        android:title="@string/menu_test"
        android:icon="@drawable/ic_action_bluetooth_searching"
        auto:showAsAction="always" />
        -->
</menu>