<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Sep 03 17:04:54 PDT 2014 -->
<TITLE>
KahunaAnalytics
</TITLE>

<META NAME="date" CONTENT="2014-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KahunaAnalytics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kahuna/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kahuna/sdk/KahunaAnalytics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KahunaAnalytics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kahuna.sdk</FONT>
<BR>
Class KahunaAnalytics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kahuna.sdk.KahunaAnalytics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KahunaAnalytics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#ACTION_PUSH_CLICKED">ACTION_PUSH_CLICKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action filter used for receiving Kahuna Push Clicked broadcast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#ACTION_PUSH_RECEIVED">ACTION_PUSH_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action filter used for receiving Kahuna Push RECIEVED broadcast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#EXTRA_LANDING_DICTIONARY_ID">EXTRA_LANDING_DICTIONARY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent Extra key used when receiving Kahuna Push Clicked broadcast or Kahuna
 In-App Messages with User specified Bundle of key/value pairs sent in the Push.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#EXTRA_LAYOUT_ID">EXTRA_LAYOUT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#EXTRA_LANDING_DICTIONARY_ID"><CODE>EXTRA_LANDING_DICTIONARY_ID</CODE></A> instead to obtain custom
 key/value deep-linking parameters.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#EXTRA_PUSH_MESSAGE">EXTRA_PUSH_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intent Extra key used when receiving Kahuna Pushes where you want to display
 your own notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#LOCATION_REGION_MONITORING_OPTION">LOCATION_REGION_MONITORING_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Location bit flag to enable Kahuna Region Monitoring.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#_internalTrackiBeaconEvent(com.kahuna.sdk.KahunaAnalytics, KahunaIBeacon, java.lang.String)">_internalTrackiBeaconEvent</A></B>(<A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>&nbsp;analytics,
                           KahunaIBeacon&nbsp;beacon,
                           java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kahuna internal method used to handling tracking events between packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#checkPush(Context)">checkPush</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method used to help check your device and manifest to see if Push has been setup
 correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#disableKahunaGenerateNotifications()">disableKahunaGenerateNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if you wish to disable the Kahuna SDK generating a notification to be displayed
 in the status area when a push is received from Kahuna.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#disableKahunaPushLaunchApp()">disableKahunaPushLaunchApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if you wish to disable the Kahuna SDK from launching your application for you in
 the event a user clicks on a Push sent from Kahuna.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#disableLocationServices(int)">disableLocationServices</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if you wish to disable certain location services in the Kahuna SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#disablePush()">disablePush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to disable Kahuna Push support for your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#enableKahunaGenerateNotifications()">enableKahunaGenerateNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if you wish to enable the Kahuna SDK to build your status notification for you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#enableKahunaPushLaunchApp()">enableKahunaPushLaunchApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if you wish enable the Kahuna SDK to launch your app for you when a push is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#enableLocationServices(int)">enableLocationServices</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if you wish to enable the Kahuna SDK to dynamically configure location services
 controlled by the Kahuna servers on your behalf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#enablePush()">enablePush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to enable Kahuna Push support for your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#forceDebugBuild()">forceDebugBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#getDebugModeEnabled()">getDebugModeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#getIsPushEnabled()">getIsPushEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to get the current Push enabled state of the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#getKahunaDeviceId()">getKahunaDeviceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to get the Kahuna specific device_identifier for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#getPushToken()">getPushToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to get the GCM push_token for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#getUserAttributes()">getUserAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if you want to get a Map of the current known user attributes for your user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#getUserCredentials()">getUserCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if you want to get a Map of the current known user credentials for your user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#hideForegroundNotifications(boolean)">hideForegroundNotifications</A></B>(boolean&nbsp;consumeFGPushes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#disableKahunaGenerateNotifications()"><CODE>disableKahunaGenerateNotifications()</CODE></A> instead and
 you may then act on your own notifications as you see fit.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this whenever your user logs out of your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#onAppCreate(Context, java.lang.String, java.lang.String)">onAppCreate</A></B>(Context&nbsp;context,
            java.lang.String&nbsp;secretKey,
            java.lang.String&nbsp;pushSenderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kahuna Analytics SDK intializer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#registerInAppMessageListener(KahunaInAppMessageListener)">registerInAppMessageListener</A></B>(KahunaInAppMessageListener&nbsp;inAppMessageListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to setup a custom Broadcast Receiver class to be invoked if
 you wish to be informed of Kahuna In-App Messages targeting your users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#removeUserCredential(java.lang.String)">removeUserCredential</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if your wish to remove a specific credential from being associated with
 the current user on this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debugging aid that allows the SDK to print out debug statements to logcat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#setExternalDeviceId(java.lang.String)">setExternalDeviceId</A></B>(java.lang.String&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if your app has previously integrated with Kahuna on Android before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#setIconResourceId(int)">setIconResourceId</A></B>(int&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#setPushReceiver(java.lang.Class)">setPushReceiver</A></B>(java.lang.Class&lt;?&gt;&nbsp;pushReceiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to setup a custom Broadcast Receiver class to be invoked if
 you wish to be informed of Kahuna Push Clicked events from your users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#setUserAttributes(java.util.Map)">setUserAttributes</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;userAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if you want to associate additional user attributes for your user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#setUserCredential(java.lang.String, java.lang.String)">setUserCredential</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to set a user credential for your user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#setUsernameAndEmail(java.lang.String, java.lang.String)">setUsernameAndEmail</A></B>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to set username and email credentials for your users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start method that should be called in your Activities onStart() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop method that should be called in your Activities onStop() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#trackEvent(java.lang.String)">trackEvent</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to track any additional custom events for your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#trackEvent(java.lang.String, int, int)">trackEvent</A></B>(java.lang.String&nbsp;eventName,
           int&nbsp;count,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#unregisterInAppMessageReceiver()">unregisterInAppMessageReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method when you no longer wish to receive information about Kahuna
 In-App Messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_PUSH_CLICKED"><!-- --></A><H3>
ACTION_PUSH_CLICKED</H3>
<PRE>
public static final java.lang.String <B>ACTION_PUSH_CLICKED</B></PRE>
<DL>
<DD>Action filter used for receiving Kahuna Push Clicked broadcast.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kahuna.sdk.KahunaAnalytics.ACTION_PUSH_CLICKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PUSH_RECEIVED"><!-- --></A><H3>
ACTION_PUSH_RECEIVED</H3>
<PRE>
public static final java.lang.String <B>ACTION_PUSH_RECEIVED</B></PRE>
<DL>
<DD>Action filter used for receiving Kahuna Push RECIEVED broadcast.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kahuna.sdk.KahunaAnalytics.ACTION_PUSH_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_PUSH_MESSAGE"><!-- --></A><H3>
EXTRA_PUSH_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>EXTRA_PUSH_MESSAGE</B></PRE>
<DL>
<DD>Intent Extra key used when receiving Kahuna Pushes where you want to display
 your own notification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kahuna.sdk.KahunaAnalytics.EXTRA_PUSH_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_LAYOUT_ID"><!-- --></A><H3>
EXTRA_LAYOUT_ID</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>EXTRA_LAYOUT_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#EXTRA_LANDING_DICTIONARY_ID"><CODE>EXTRA_LANDING_DICTIONARY_ID</CODE></A> instead to obtain custom
 key/value deep-linking parameters.</I><DD>Intent Extra key used when receiving Kahuna Push Clicked broadcast.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kahuna.sdk.KahunaAnalytics.EXTRA_LAYOUT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_LANDING_DICTIONARY_ID"><!-- --></A><H3>
EXTRA_LANDING_DICTIONARY_ID</H3>
<PRE>
public static final java.lang.String <B>EXTRA_LANDING_DICTIONARY_ID</B></PRE>
<DL>
<DD>Intent Extra key used when receiving Kahuna Push Clicked broadcast or Kahuna
 In-App Messages with User specified Bundle of key/value pairs sent in the Push.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kahuna.sdk.KahunaAnalytics.EXTRA_LANDING_DICTIONARY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_REGION_MONITORING_OPTION"><!-- --></A><H3>
LOCATION_REGION_MONITORING_OPTION</H3>
<PRE>
public static final int <B>LOCATION_REGION_MONITORING_OPTION</B></PRE>
<DL>
<DD>The Location bit flag to enable Kahuna Region Monitoring.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kahuna.sdk.KahunaAnalytics.LOCATION_REGION_MONITORING_OPTION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAppCreate(Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
onAppCreate</H3>
<PRE>
public static void <B>onAppCreate</B>(Context&nbsp;context,
                               java.lang.String&nbsp;secretKey,
                               java.lang.String&nbsp;pushSenderId)</PRE>
<DL>
<DD>Kahuna Analytics SDK intializer method. This needs to be called in your Application.onCreate() method
 in order for the SDK to function properly. If you DON'T call this method in onCreate(), the other SDK
 methods may throw illegalStateExceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application Context.<DD><CODE>secretKey</CODE> - Your secret key received from the Kahuna intro email.<DD><CODE>pushSenderId</CODE> - Your Push Sender Id (Google API project number) if integrating with Push, NULL otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="forceDebugBuild()"><!-- --></A><H3>
forceDebugBuild</H3>
<PRE>
public static void <B>forceDebugBuild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public static void <B>start</B>()</PRE>
<DL>
<DD>Start method that should be called in your Activities onStart() method. This is done so we can
 accurately track your application usage, especially if your app consists of multiple 
 Activities.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public static void <B>stop</B>()</PRE>
<DL>
<DD>Stop method that should be called in your Activities onStop() method. This is done so we can
 accurately track your application usage, especially if your app consists of multiple 
 Activities.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalDeviceId(java.lang.String)"><!-- --></A><H3>
setExternalDeviceId</H3>
<PRE>
public static void <B>setExternalDeviceId</B>(java.lang.String&nbsp;deviceId)</PRE>
<DL>
<DD>Call this if your app has previously integrated with Kahuna on Android before. This is used to
 preserved your user's device identifier after you integrate with this SDK. If this is your
 first time integrating your app with Kahuna on Android then you can ignore this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceId</CODE> - The deviceId you were previously using to send up in requests to Kahuna.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameAndEmail(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUsernameAndEmail</H3>
<PRE>
public static void <B>setUsernameAndEmail</B>(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Call this method to set username and email credentials for your users. You are free to
 continue using setUserCredential instead if you want.
 NOTE: Please ensure that any user credentials are UNIQUE across all your users, otherwise
       we may mistake two different users as the same because they shared the same
       credential.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The credential key that you wish to set, or NULL if none.<DD><CODE>email</CODE> - The credential value that you wish to set, or NULL if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCredential(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserCredential</H3>
<PRE>
public static void <B>setUserCredential</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Call this method to set a user credential for your user. In particular, unique username 
 and email are most widely used, but you can also add Facebook, Twitter,
 and LinkedIn identifiers as well as any custom ones you define yourself.
 NOTE: Please ensure that any user credentials are UNIQUE across all your users, otherwise
       we may mistake two different users as the same because they shared the same
       credential.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The credential key that you wish to set.<DD><CODE>value</CODE> - The credential value that you wish to set.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserCredential(java.lang.String)"><!-- --></A><H3>
removeUserCredential</H3>
<PRE>
public static void <B>removeUserCredential</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Call this if your wish to remove a specific credential from being associated with
 the current user on this device. This could be used if your user chooses to remove 
 their email, or Facebook Id for instance. On user logout you can instead call
 KahunaAnalytics.clearUserCredentials().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the user credential to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCredentials()"><!-- --></A><H3>
getUserCredentials</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getUserCredentials</B>()</PRE>
<DL>
<DD>Call this if you want to get a Map of the current known user credentials for your user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a Map of your stored user credentials, or an empty Map if no user credentials
         have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public static void <B>logout</B>()</PRE>
<DL>
<DD>Call this whenever your user logs out of your application. This will clear all associated user
 credentials from the user on this device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAttributes(java.util.Map)"><!-- --></A><H3>
setUserAttributes</H3>
<PRE>
public static void <B>setUserAttributes</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;userAttributes)</PRE>
<DL>
<DD>Call this method if you want to associate additional user attributes for your user.
 User attributes do NOT need to be unique, unlike user credentials. This can be anything
 that help characterize your users like birthdays, gender, first names and anything custom
 that you also want to track yourself. Multiple calls of this merge any previous user
 attributes with the Map being passed in. You can pass in NULL to clear all existing
 user attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAttributes</CODE> - The Map of user attributes you want to add for the current user.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAttributes()"><!-- --></A><H3>
getUserAttributes</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getUserAttributes</B>()</PRE>
<DL>
<DD>Call this if you want to get a Map of the current known user attributes for your user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a Map of your stored user attributes, or an empty Map if no user attributes
         have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="trackEvent(java.lang.String)"><!-- --></A><H3>
trackEvent</H3>
<PRE>
public static void <B>trackEvent</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Call this to track any additional custom events for your application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - The name of the event to track.</DL>
</DD>
</DL>
<HR>

<A NAME="trackEvent(java.lang.String, int, int)"><!-- --></A><H3>
trackEvent</H3>
<PRE>
public static void <B>trackEvent</B>(java.lang.String&nbsp;eventName,
                              int&nbsp;count,
                              int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_internalTrackiBeaconEvent(com.kahuna.sdk.KahunaAnalytics, KahunaIBeacon, java.lang.String)"><!-- --></A><H3>
_internalTrackiBeaconEvent</H3>
<PRE>
public static void <B>_internalTrackiBeaconEvent</B>(<A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html" title="class in com.kahuna.sdk">KahunaAnalytics</A>&nbsp;analytics,
                                              KahunaIBeacon&nbsp;beacon,
                                              java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Kahuna internal method used to handling tracking events between packages. Attempts to call this function
 from your app will be ignored &lt;sadface&gt;.
 <b>DO NOT USE IN YOUR APP!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enablePush()"><!-- --></A><H3>
enablePush</H3>
<PRE>
public static void <B>enablePush</B>()</PRE>
<DL>
<DD>Call this to enable Kahuna Push support for your application. Push is enabled by default, 
 but if you previously disabled push before, you must call this to re-enable it again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disablePush()"><!-- --></A><H3>
disablePush</H3>
<PRE>
public static void <B>disablePush</B>()</PRE>
<DL>
<DD>Call this to disable Kahuna Push support for your application. Push is enabled by default,
 but under the sole control of your application. You should add a user setting to allow
 pushes for your app and then call this method accordingly depending on user settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPushEnabled()"><!-- --></A><H3>
getIsPushEnabled</H3>
<PRE>
public static boolean <B>getIsPushEnabled</B>()</PRE>
<DL>
<DD>Call this to get the current Push enabled state of the SDK. You must have already called
 onAppCreate() in your MainApplication class before calling this method. This reflects
 only the state of Push for the Kahuna SDK and pushes sent from Kahuna's servers. It is highly
 recommended that the end Application code control Push enabled state, and this method is only
 provided as a helper method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the current Push enabled state of the Kahuna SDK. (default = True)</DL>
</DD>
</DL>
<HR>

<A NAME="checkPush(Context)"><!-- --></A><H3>
checkPush</H3>
<PRE>
public static void <B>checkPush</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Helper method used to help check your device and manifest to see if Push has been setup
 correctly. Call this after onAppCreate() and any errors will be printed to logcat.
 You should NOT call this method for production applications and is only meant to be
 used for extra trouble shooting purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Your application context.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public static void <B>setDebugMode</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Debugging aid that allows the SDK to print out debug statements to logcat.
 You should have debug mode set to false for production apps. The SDK debug
 mode defaults to False.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPushReceiver(java.lang.Class)"><!-- --></A><H3>
setPushReceiver</H3>
<PRE>
public static void <B>setPushReceiver</B>(java.lang.Class&lt;?&gt;&nbsp;pushReceiver)</PRE>
<DL>
<DD>Call this method to setup a custom Broadcast Receiver class to be invoked if
 you wish to be informed of Kahuna Push Clicked events from your users. You
 need to follow the additional steps from the gettingStarted guide in order
 for your Broadcast Receiver to be invoked correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pushReceiver</CODE> - The class name of the Broadcast Receiver that you intend
                                           to use for Kahuna Push clicked events.</DL>
</DD>
</DL>
<HR>

<A NAME="registerInAppMessageListener(KahunaInAppMessageListener)"><!-- --></A><H3>
registerInAppMessageListener</H3>
<PRE>
public static void <B>registerInAppMessageListener</B>(KahunaInAppMessageListener&nbsp;inAppMessageListener)</PRE>
<DL>
<DD>Call this method to setup a custom Broadcast Receiver class to be invoked if
 you wish to be informed of Kahuna In-App Messages targeting your users. You
 need to follow the additional steps from the gettingStarted guide in order
 for your Broadcast Receiver to be invoked correctly. This method is meant to allow
 you to receive In-App Messages in your Main Activity. Call register in onCreate() and
 call unregister in onDestory() of your Main Activity or another Activity you want
 to receive and display the In-App Message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inAppMessageReceiver</CODE> - The class name of the Broadcast Receiver that you intend
                                           to use for Kahuna In-App Message received events.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterInAppMessageReceiver()"><!-- --></A><H3>
unregisterInAppMessageReceiver</H3>
<PRE>
public static void <B>unregisterInAppMessageReceiver</B>()</PRE>
<DL>
<DD>Call this method when you no longer wish to receive information about Kahuna
 In-App Messages. You should call this in the onDestroy() method of the Activity
 where you called <CODE>#registerInAppMessageReceiver()</CODE>. Forgetting to call this
 method after you have registered may cause issues, so please don't forget.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconResourceId(int)"><!-- --></A><H3>
setIconResourceId</H3>
<PRE>
public static void <B>setIconResourceId</B>(int&nbsp;resourceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableKahunaPushLaunchApp()"><!-- --></A><H3>
disableKahunaPushLaunchApp</H3>
<PRE>
public static void <B>disableKahunaPushLaunchApp</B>()</PRE>
<DL>
<DD>Call this method if you wish to disable the Kahuna SDK from launching your application for you in
 the event a user clicks on a Push sent from Kahuna.
 NOTE: You should only call this method if you plan on registering for the push clicked broadcast
       sent by the Kahuna SDK and launch your app as soon as you receive the broadcast. If you do
       not launch your app yourself and disable Kahuna from launching your application for you,
       clicking on a push will have no effect. You should exercise caution when using this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableKahunaPushLaunchApp()"><!-- --></A><H3>
enableKahunaPushLaunchApp</H3>
<PRE>
public static void <B>enableKahunaPushLaunchApp</B>()</PRE>
<DL>
<DD>Call this method if you wish enable the Kahuna SDK to launch your app for you when a push is clicked.
 This is enabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKahunaDeviceId()"><!-- --></A><H3>
getKahunaDeviceId</H3>
<PRE>
public static java.lang.String <B>getKahunaDeviceId</B>()</PRE>
<DL>
<DD>Call this method to get the Kahuna specific device_identifier for the current device.
 This identifier may change when data for the app is wiped out, so you should call this
 every app launch and track changes if you are storing this identifier elsewhere.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Kahuna specific deviceId, or null if called before onAppCreate is called.</DL>
</DD>
</DL>
<HR>

<A NAME="getPushToken()"><!-- --></A><H3>
getPushToken</H3>
<PRE>
public static java.lang.String <B>getPushToken</B>()</PRE>
<DL>
<DD>Call this method to get the GCM push_token for the current device. This identifier may change 
 when data for the app is wiped out, or when the app is upgraded, so you should call this
 every app launch and track changes if you are storing this identifier elsewhere.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Kahuna specific deviceId. Returns null if called before onAppCreate is called or push
 is currently not enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="hideForegroundNotifications(boolean)"><!-- --></A><H3>
hideForegroundNotifications</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>hideForegroundNotifications</B>(boolean&nbsp;consumeFGPushes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kahuna/sdk/KahunaAnalytics.html#disableKahunaGenerateNotifications()"><CODE>disableKahunaGenerateNotifications()</CODE></A> instead and
 you may then act on your own notifications as you see fit.</I>
<P>
<DD>Call this method in order to inform the SDK that you do not wish to show
 push notifications when your app is already in the foreground. The SDK
 detects app in foreground based on the number of calls your activies
 make to onStart and onStop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableKahunaGenerateNotifications()"><!-- --></A><H3>
disableKahunaGenerateNotifications</H3>
<PRE>
public static void <B>disableKahunaGenerateNotifications</B>()</PRE>
<DL>
<DD>Call this method if you wish to disable the Kahuna SDK generating a notification to be displayed
 in the status area when a push is received from Kahuna.
 NOTE: You should only call this method if you plan on registering for the push received broadcast
       sent by the Kahuna SDK and generate your own custom notification layout for your app as soon 
       as you receive the broadcast. If you do not generate a notification yourself and disable Kahuna 
       from generating a notificaiton for you, receiving a push will have no effect. You should exercise 
       caution when using this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableKahunaGenerateNotifications()"><!-- --></A><H3>
enableKahunaGenerateNotifications</H3>
<PRE>
public static void <B>enableKahunaGenerateNotifications</B>()</PRE>
<DL>
<DD>Call this method if you wish to enable the Kahuna SDK to build your status notification for you.
 This is enabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableLocationServices(int)"><!-- --></A><H3>
enableLocationServices</H3>
<PRE>
public static void <B>enableLocationServices</B>(int&nbsp;options)</PRE>
<DL>
<DD>Call this method if you wish to enable the Kahuna SDK to dynamically configure location services
 controlled by the Kahuna servers on your behalf. This is Disabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The desired options that should be enabled, as a bitwise-OR of KahunaAnalytics.*_MONITORING_OPTION flags</DL>
</DD>
</DL>
<HR>

<A NAME="disableLocationServices(int)"><!-- --></A><H3>
disableLocationServices</H3>
<PRE>
public static void <B>disableLocationServices</B>(int&nbsp;options)</PRE>
<DL>
<DD>Call this method if you wish to disable certain location services in the Kahuna SDK.
 You may pass in an OR of the bit flags you with to disable<br>
 ie: disableLocationServices(KahunaAnalytics.LOCATION_REGION_MONITORING_OPTION | KahunaAnalytics.IBEACON_MONITORING_OPTION);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The desired options that should be enabled, as a bitwise-OR of KahunaAnalytics.*_MONITORING_OPTION flags</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugModeEnabled()"><!-- --></A><H3>
getDebugModeEnabled</H3>
<PRE>
public static boolean <B>getDebugModeEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kahuna/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/kahuna/sdk/KahunaUserAttributesKeys.html" title="class in com.kahuna.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kahuna/sdk/KahunaAnalytics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KahunaAnalytics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
