<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/station_list">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/basiclinetest"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_overflow" />

            <TextView
                android:id="@+id/basicstationtest"
                android:text="Court Sq"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:layout_width="fill_parent" />

        </TableRow>
    </TableLayout>
</LinearLayout>