<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.mienaikoe.wifimesh.StationLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container"
        android:layout_marginTop="@dimen/station_fragment_initial_margin"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.mienaikoe.wifimesh.TypefaceTextView
            android:id="@+id/station_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:textColor="#FFF"
            android:textIsSelectable="false"
            android:textSize="24dp"
            android:textStyle="bold"
            auto:customFont="fonts/HelveticaNeue-Medium.otf"/>

        <LinearLayout
            android:id="@+id/planned_work_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <GridLayout
            android:id="@+id/lines_timing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:numColumns="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true"/>

    </com.mienaikoe.wifimesh.StationLayout>


</RelativeLayout>