<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" >
               <com.mienaikoe.wifimesh.TrainLineIcon
                   android:layout_width="@dimen/train_icon_small"
                   android:layout_height="@dimen/train_icon_small" />
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/line_spinner"
        style="@style/spinnerStyle" />

    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/line_fragment_margin"
            android:id="@+id/station_list">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">

            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>