<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:id="@+id/map_view"
        android:src="@drawable/hang_manhattan2">
    </ImageView>

    <com.mienaikoe.wifimesh.StationLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/station_fragment_initial_margin"
        android:layout_below="@id/map_view"
        android:background="@color/black_overlay"
        >
        <com.mienaikoe.wifimesh.TypefaceTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="14th Street &amp; 8th Ave"
            android:id="@+id/station_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textIsSelectable="false"
            android:gravity="center_vertical"
            android:padding="4dp"
            auto:customFont="fonts/HelveticaNeue-Medium.otf">
        </com.mienaikoe.wifimesh.TypefaceTextView>

    </com.mienaikoe.wifimesh.StationLayout>


</RelativeLayout>