<?xml version="1.0" encoding="utf-8"?>
<com.mienaikoe.wifimesh.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textAlignment="gravity"
    android:textColor="@color/white"
    app:customFont="helvetica_neue_medium"
    tools:text="Delancey ST" />