<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.delectable.mobile.ui.wineprofile.widget.WinePriceView
        android:id="@+id/buy_button"
        android:alpha="0"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        style="@style/ActionMenuBuyButton" />

</LinearLayout>
