<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_header_footer_height">

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/d_medium_gray"
        android:textSize="@dimen/dialog_title_text_size"
        app:fontName="whitney_medium_sc" />

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/d_chestnut"
        android:textSize="@dimen/dialog_title_text_size"
        app:fontName="whitney_medium_sc" />
</merge>