<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/d_white"
    android:orientation="vertical">

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/producer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_16"
        android:gravity="center"
        android:textColor="@color/d_dark_gray"
        android:textSize="@dimen/text_size_large"
        android:text="@string/capture_edit_base_wine_title"
        app:fontName="whitney_book" />

    <View
        android:id="@+id/divider"
        style="@style/VerticalDivider" />

    <ListView
        android:id="@+id/list_view"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true" />

</LinearLayout>
