<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_footer_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/general_row_horizontal_spacing"
        android:text="@string/paymentmethod_add_title"
        android:textSize="@dimen/choose_vintage_dialog_title_text_size"
        app:fontName="whitney_book" />

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_title"
        android:background="@color/d_dark_gray" />

    <ScrollView
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_divider">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.delectable.mobile.ui.common.widget.FontEditText
                android:id="@+id/name"
                style="@style/CheckoutEditText"
                android:hint="@string/paymentmethod_name"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/credit_card_number"
                android:singleLine="true" />

            <com.delectable.mobile.ui.common.widget.FontEditText
                android:id="@+id/credit_card_number"
                style="@style/CheckoutEditText"
                android:hint="@string/paymentmethod_card_number"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/dialog_horizontal_spacing"
                    android:layout_marginRight="@dimen/dialog_horizontal_spacing"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_border">

                    <com.delectable.mobile.ui.common.widget.FontEditText
                        android:id="@+id/expiration_month"
                        style="@style/CheckoutEditText"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@null"
                        android:hint="MM"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusForward="@+id/expiration_year"
                        android:paddingRight="@dimen/dialog_horizontal_spacing" />

                    <com.delectable.mobile.ui.common.widget.FontTextView
                        android:id="@+id/slash"
                        style="@style/CheckoutEditText"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/expiration_month"
                        android:background="@null"
                        android:text="/" />

                    <com.delectable.mobile.ui.common.widget.FontEditText
                        android:id="@+id/expiration_year"
                        style="@style/CheckoutEditText"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/slash"
                        android:background="@null"
                        android:hint="YY"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:nextFocusForward="@+id/cvc"
                        android:paddingLeft="@dimen/dialog_horizontal_spacing" />

                </RelativeLayout>

                <com.delectable.mobile.ui.common.widget.FontEditText
                    android:id="@+id/cvc"
                    style="@style/CheckoutEditText"
                    android:layout_weight="1"
                    android:hint="@string/paymentmethod_cvc"
                    android:inputType="number" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/d_dark_gray" />

            <com.delectable.mobile.ui.common.widget.CancelSaveButtons
                android:id="@+id/action_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_header_footer_height" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/form_container"
        android:layout_alignTop="@+id/dialog_title"
        android:background="#88000000"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
