<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/d_white">

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_footer_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/general_row_horizontal_spacing"
        android:textSize="@dimen/dialog_title_text_size"
        app:fontName="whitney_book" />

    <View
        android:id="@+id/header_divider"
        style="@style/VerticalDivider"
        android:layout_below="@+id/dialog_title" />

    <ListView
        android:id="@+id/list_view"
        style="@style/ListViewStyle.NoDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/action_buttons"
        android:layout_below="@id/header_divider"
        android:background="@color/d_white"
        android:choiceMode="singleChoice" />

    <View
        android:id="@+id/footer_divider"
        style="@style/VerticalDivider"
        android:layout_above="@+id/action_buttons" />

    <com.delectable.mobile.ui.common.widget.CancelSaveButtons
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_footer_height"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/action_buttons"
        android:layout_alignTop="@+id/dialog_title"
        android:background="#88000000"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
