<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_comment_rating_height"
        android:background="@android:color/white">

        <com.delectable.mobile.ui.common.widget.MultiLineNoEnterEditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dialog_comments_margin"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/dialog_comment_text_hint"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine" />
    </RelativeLayout>
</FrameLayout>