<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_light_gray"
    tools:context="com.delectable.mobile.ui.home.fragment.FollowFeedTabFragment">

    <!--TODO: Progress Activity when loading for first time? -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:listSelector="@android:color/white" />

</android.support.v4.widget.SwipeRefreshLayout>
