<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_white">

    <RelativeLayout
        android:id="@+id/makeshift_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true">

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/dialog_cancel"
            android:textColor="@color/medium_gray_to_dark_gray"
            android:textSize="@dimen/custom_ab_action_text_size"
            app:fontName="whitney_book" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/custom_ab_title_text_size"
            app:fontName="whitney_book" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/post_button"
            android:layout_width="@dimen/capture_comment_post_button_width"
            android:layout_height="@dimen/capture_comment_post_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_login_done"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/capture_submit_post"
            android:textColor="@color/d_white"
            android:textSize="@dimen/custom_ab_action_text_size"
            app:fontName="whitney_medium_sc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/d_light_gray" />

    </RelativeLayout>

    <!-- Comment And Rating -->

    <com.delectable.mobile.ui.common.widget.FontEditText
        android:id="@+id/comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/makeshift_actionbar"
        android:layout_margin="@dimen/capture_submit_margins"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="@string/dialog_comment_text_hint"
        android:textColorHint="@color/d_medium_gray"
        android:textSize="@dimen/capture_submit_comment_text_size"
        app:fontName="whitney_medium" />

    <com.delectable.mobile.ui.common.widget.NumericRatingSeekBar
        android:id="@+id/numeric_rate_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@+id/comment_edit_text"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

</RelativeLayout>