<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_white">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wine_capture_preview_height"
        android:layout_alignParentTop="true"
        android:background="@color/d_chestnut" />

    <RelativeLayout
        android:id="@+id/action_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/preview_image"
        android:background="@color/d_white">

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/confirm_button"
            android:layout_alignTop="@+id/confirm_button"
            android:layout_toLeftOf="@+id/confirm_button"
            android:background="@null"
            android:src="@drawable/btn_capture_back" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/wine_capture_button_horizontal_spacing"
            android:layout_marginRight="@dimen/wine_capture_button_horizontal_spacing"
            android:background="@null"
            android:src="@drawable/btn_confirm" />

    </RelativeLayout>

</RelativeLayout>