<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_white">

    <ListView
        android:id="@+id/list_view"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true" />

    <FrameLayout
        android:id="@+id/elevation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/sticky_toolbar" />

        <View
            android:id="@+id/statusbar_scrim"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:alpha="1"
            android:layout_gravity="top" />

        <ImageView
            android:id="@+id/toolbar_contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_background"
            android:alpha="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle.Translucent" />

    </FrameLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/camera_button"
        style="@style/FloatingCameraButton" />

</FrameLayout>
