<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_white">

    <FrameLayout
        android:id="@+id/wine_profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wine_capture_preview_height"
        android:layout_alignParentTop="true"
        android:clipChildren="true">

        <com.delectable.mobile.ui.common.widget.CameraView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wine_capture_preview_height"
            android:layout_alignParentTop="true"
            android:alpha="0"
            android:visibility="invisible"
            android:background="@color/d_chestnut" />

    </FrameLayout>

    <Button
        android:id="@+id/flash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:background="@null"
        android:drawableLeft="@drawable/ic_flash"
        android:text="@string/flash_off"
        android:textSize="18sp"
        android:textColor="@color/btn_flash_translucent_to_white" />

    <RelativeLayout
        android:id="@+id/action_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/camera_container"
        android:background="@color/d_white"
        android:clickable="true">

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/wine_capture_fill_frame_label_top_margin"
            android:text="@string/capture_camera_fill_frame_label"
            android:textColor="@color/d_white"
            android:textSize="16sp"
            app:fontName="whitney_book" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/capture_button"
            android:layout_alignTop="@+id/capture_button"
            android:layout_toLeftOf="@+id/capture_button"
            android:background="@null"
            android:src="@drawable/btn_capture_close" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/capture_button"
            android:layout_alignTop="@+id/capture_button"
            android:layout_toLeftOf="@+id/capture_button"
            android:background="@null"
            android:alpha="0"
            android:visibility="gone"
            android:src="@drawable/btn_capture_back" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/spacing_48"
            android:layout_marginRight="@dimen/spacing_48"
            android:background="@null"
            android:src="@drawable/btn_shutter" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_bar"
            style="@style/ProgressBar.Indeterminate"
            app:circleRadius="93dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:alpha="0" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/wine_capture_button_horizontal_spacing"
            android:layout_marginRight="@dimen/wine_capture_button_horizontal_spacing"
            android:background="@null"
            android:alpha="0"
            android:visibility="gone"
            android:src="@drawable/btn_confirm" />

        <ImageButton
            android:id="@+id/camera_roll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/capture_button"
            android:layout_alignTop="@+id/capture_button"
            android:layout_toRightOf="@+id/capture_button"
            android:background="@null"
            android:src="@drawable/btn_capture_options" />

    </RelativeLayout>

</RelativeLayout>