<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_white">

    <ListView
        android:id="@+id/list_view"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true" />

    <RelativeLayout
        android:id="@+id/sticky_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true">

        <ImageView
            android:id="@+id/sticky_toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cap_feed_row_wine_banner_height"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle.Translucent" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/camera_button"
        style="@style/FloatingCameraButton" />

</FrameLayout>
