<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/tab_height"
        android:layout_alignParentTop="true"
        android:background="@color/d_white" />

    <!--TODO test on android L, this is using negative margin to make the progress bar appear more compact -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-6dp"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <com.delectable.mobile.ui.common.widget.FontTextView
        style="@style/TextEmptyState"
        android:id="@+id/empty_view_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/spacing_32"
        android:gravity="center" />

</RelativeLayout>