<?xml version="1.0" encoding="utf-8"?>

<!-- TODO background image/brand-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:paddingLeft="@dimen/general_row_horizontal_spacing"
    android:paddingRight="@dimen/general_row_horizontal_spacing">

    <Spinner
        android:id="@+id/debug_spinner"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="48dp"/>

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_above="@+id/login_text_container"
        android:background="@drawable/btn_signup"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/login_sign_up"
        android:textColor="@color/d_black"
        android:textSize="@dimen/login_signup_button_text_height"
        android:paddingBottom="@dimen/font_offset_whitney_medium_sc"
        app:fontName="whitney_medium_sc" />

    <RelativeLayout
        android:id="@+id/login_text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/already_have_account_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="@string/login_already_have_account"
            android:textColor="@color/btn_text_white_to_grey"
            android:textSize="@dimen/login_already_have_account_text_height"
            android:paddingBottom="@dimen/font_offset_whitney_medium_sc"
            app:fontName="whitney_book" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/already_have_account_text"
            android:gravity="center_vertical|left"
            android:text="@string/login_login"
            android:textColor="@color/btn_text_white_to_grey"
            android:textSize="@dimen/login_already_have_account_text_height"
            app:fontName="whitney_semibold" />

    </RelativeLayout>


</RelativeLayout>