<?xml version="1.0" encoding="utf-8"?>
<com.delectable.mobile.ui.common.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/d_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/d_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/settings_view_horizontal_padding"
        android:paddingTop="@dimen/settings_view_horizontal_padding">


        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_16"
            android:src="@drawable/no_photo" />

        <EditText
            android:id="@+id/name"
            style="@style/SettingsEditText"
            android:hint="@string/settings_name_hint"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/short_bio"
            style="@style/SettingsEditText"
            android:hint="@string/settings_short_bio_hint"
            android:imeOptions="actionDone" />

        <EditText
            android:id="@+id/website"
            style="@style/SettingsEditText"
            android:hint="@string/settings_website_hint"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/account_category_label"
            style="@style/SettingsCategoryLabel"
            android:text="@string/settings_account" />

        <RelativeLayout style="@style/SettingsRow">

            <com.delectable.mobile.ui.common.widget.FontTextView
                android:id="@+id/email_label"
                style="@style/SettingsRowTextLabel"
                android:text="@string/settings_email_label" />

            <com.delectable.mobile.ui.common.widget.FontEditText
                android:id="@+id/email_value"
                style="@style/SettingsRowEditText"
                android:layout_toRightOf="@+id/email_label"
                android:hint="@string/settings_email_hint"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />
        </RelativeLayout>

        <RelativeLayout style="@style/SettingsRow">

            <com.delectable.mobile.ui.common.widget.FontTextView
                android:id="@+id/phone_number_label"
                style="@style/SettingsRowTextLabel"
                android:text="@string/settings_phone_number_label" />

            <com.delectable.mobile.ui.common.widget.FontEditText
                android:id="@+id/phone_number_value"
                style="@style/SettingsRowEditText"
                android:layout_toRightOf="@+id/phone_number_label"
                android:hint="@string/settings_phone_number_hint"
                android:imeOptions="actionDone"
                android:inputType="phone" />
        </RelativeLayout>

        <RelativeLayout style="@style/SettingsRow">

            <com.delectable.mobile.ui.common.widget.FontTextView
                android:id="@+id/facebook_label"
                style="@style/SettingsRowTextLabel"
                android:text="@string/settings_facebook_label" />

            <com.facebook.widget.LoginButton
                android:id="@+id/facebook_sign_in"
                style="@style/SettingsRowEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <com.delectable.mobile.ui.common.widget.FontTextView
                android:id="@+id/facebook_value"
                style="@style/SettingsRowEditText"
                android:text="@string/settings_facebook_connect"
                android:textColor="@color/text_dark_gray_to_blue" />
        </RelativeLayout>

        <RelativeLayout style="@style/SettingsRow">

            <com.delectable.mobile.ui.common.widget.FontTextView
                android:id="@+id/twitter_label"
                style="@style/SettingsRowTextLabel"
                android:text="@string/settings_twitter_label" />

            <!-- Hidden twitter Login Button, we programmatically invoke the click on this in order to start the twitter auth sdk-->
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.delectable.mobile.ui.common.widget.FontTextView
                android:id="@+id/twitter_value"
                style="@style/SettingsRowEditText"
                android:layout_toRightOf="@+id/twitter_label"
                android:hint="@string/settings_twitter_hint" />
        </RelativeLayout>

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/notifications_row"
            style="@style/SettingsAboutCategoryRow"
            android:text="@string/settings_notifications" />

        <View style="@style/SettingsAboutCategoryDivider" />


        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/about_category_label"
            style="@style/SettingsCategoryLabel"
            android:text="@string/settings_about" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/send_feedback"
            style="@style/SettingsAboutCategoryRow"
            android:text="@string/settings_feedback" />

        <View style="@style/SettingsAboutCategoryDivider" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/rate_delectable"
            style="@style/SettingsAboutCategoryRow"
            android:text="@string/settings_rate_delectable" />

        <View style="@style/SettingsAboutCategoryDivider" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/terms_of_use"
            style="@style/SettingsAboutCategoryRow"
            android:text="@string/settings_terms_of_use" />

        <View style="@style/SettingsAboutCategoryDivider" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/sign_out"
            style="@style/SettingsAboutCategoryRow"
            android:text="@string/settings_sign_out" />

        <View style="@style/SettingsAboutCategoryDivider" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/delectable_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_view_horizontal_padding"
            android:gravity="center"
            android:text="Delectable 1.01"
            android:textColor="@color/d_dark_gray"
            android:textSize="@dimen/settings_version_text_size"
            app:fontName="whitney_book" />

    </LinearLayout>
</com.delectable.mobile.ui.common.widget.ObservableScrollView>