<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delectable.mobile.ui.home.fragment.HomeFragment">

    <com.delectable.mobile.ui.common.widget.SlidingPagerTabStrip
        android:id="@+id/tabstrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>