<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.delectable.mobile.ui.common.widget.SlidingPagerTabStrip
        android:id="@+id/tabstrip"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:elevation="@dimen/tab_elevation" />

</FrameLayout>
