<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitle" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/post_button"
            style="@style/ActionMenuButton"
            android:text="@string/capture_submit_post"
            android:layout_gravity="right|center_vertical"
            android:enabled="false" />

    </android.support.v7.widget.Toolbar>

    <!-- Comment And Rating -->
    <com.delectable.mobile.ui.common.widget.ChipsMultiAutoCompleteTextView
        android:id="@+id/comment_edit_text"
        style="@style/CommentEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/spacing_16"
        android:layout_marginBottom="20dp"
        android:gravity="top"
        android:hint="@string/dialog_comment_text_hint" />

    <com.delectable.mobile.ui.common.widget.NumericRatingSeekBar
        android:id="@+id/numeric_rate_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@+id/comment_edit_text"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

</RelativeLayout>