<?xml version="1.0" encoding="utf-8"?>
<com.delectable.mobile.ui.common.widget.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spacing_48"
    android:background="@color/background"
    android:gravity="center_vertical|left"
    android:layout_marginTop="-3dp"
    android:paddingLeft="@dimen/spacing_16"
    android:paddingTop="@dimen/spacing_8"
    android:paddingBottom="@dimen/spacing_8"
    android:textColor="@color/d_dark_gray"
    android:textSize="17sp"
    app:fontName="whitney_medium_sc" />
    <!--android:background="@drawable/bg_bottom_border_white_bg"-->
