<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/empty_state_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_row_height"
        android:layout_marginTop="@dimen/spacing_medium" />

    <com.delectable.mobile.ui.common.widget.FontTextView
        style="@style/TextEmptyState"
        android:id="@+id/nothing_to_display_textview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/d_white"
        android:padding="@dimen/spacing_large"
        android:gravity="center" />

</RelativeLayout>