<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/add_rating_remove_text_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:visibility="visible">

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/add_rating_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/spacing_16"
        android:gravity="center_vertical|left"
        android:text="@string/minimal_capture_add_rating"
        android:textColor="@color/chestnut_to_chestnut_pressed"
        android:textSize="17sp"
        app:fontName="whitney_medium_sc" />

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/remove_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/add_rating_textview"
        android:gravity="center_vertical"
        android:text="@string/minimal_capture_remove"
        android:textColor="@color/medium_gray_to_dark_gray"
        android:textSize="17sp"
        app:fontName="whitney_medium_sc" />

</RelativeLayout>