<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- remove frame layout that provides margin once refactored to recyclerview -->
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.delectable.mobile.ui.common.widget.FontTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_banner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_32"
            android:paddingRight="@dimen/spacing_32"
            android:paddingTop="@dimen/spacing_24"
            android:paddingBottom="@dimen/spacing_24"
            android:background="@color/d_suva_gray"
            android:textColor="@color/d_white"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            android:textAlignment="center"
            app:fontName="whitney_book" />

    </android.support.v7.widget.CardView>

</FrameLayout>
