<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/d_white">

    <RelativeLayout
        android:id="@+id/navigation_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/d_off_white">

        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/profile_image1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/no_photo" />

        <TextView
            android:id="@+id/nav_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profile_image1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/profile_image1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profile_image1"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/profile_image1"
            android:textColor="@color/d_medium_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profile_image1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/followers_count"
            android:textColor="@color/d_medium_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_bio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_bio_text"
            android:background="@color/d_light_gray" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/navigation_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navigation_home"
            style="@style/NavigationItem"
            android:drawableLeft="@drawable/ic_nav_drawer_home"
            android:text="@string/navigation_home" />

        <TextView
            android:id="@+id/navigation_find_friends"
            style="@style/NavigationItem"
            android:drawableLeft="@drawable/ic_nav_drawer_friends"
            android:text="@string/navigation_find_friends" />

        <TextView
            android:id="@+id/navigation_search"
            style="@style/NavigationItem"
            android:drawableLeft="@drawable/ic_nav_drawer_search"
            android:text="@string/navigation_search" />

        <TextView
            android:id="@+id/navigation_settings"
            style="@style/NavigationItem"
            android:drawableLeft="@drawable/ic_nav_drawer_settings"
            android:text="@string/navigation_settings" />
    </LinearLayout>

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/navigation_items"
        android:background="@color/d_light_gray" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/vertical_divider"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/navigation_recent_activity_header"
        android:textColor="@color/d_medium_gray" />
</merge>