<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_8"
    android:background="@color/d_suva_gray">
    <!--android:background="@drawable/bg_nav_drawer">-->

    <RelativeLayout
        android:id="@+id/navigation_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/profile_image1"
            android:layout_width="@dimen/navigation_user_profile_image_size"
            android:layout_height="@dimen/navigation_user_profile_image_size"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/no_photo" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/nav_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profile_image1"
            android:layout_marginTop="@dimen/navigation_username_margins"
            android:layout_toRightOf="@id/profile_image1"
            android:textColor="@color/d_white"
            android:textSize="@dimen/navigation_user_name_text_size"
            app:fontName="whitney_book" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/wine_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_user_name"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/profile_image1"
            android:textColor="@color/d_white"
            android:textSize="@dimen/navigation_header_detail_text_size"
            app:fontName="whitney_book" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigation_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_profile"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_8"
        android:paddingTop="@dimen/spacing_8">

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/navigation_discover"
            style="@style/NavigationItem"
            android:drawableLeft="@drawable/ic_nav_drawer_home"
            android:text="@string/navigation_item_discover" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/navigation_your_wines"
            style="@style/NavigationItem"
            android:drawableLeft="@drawable/ic_nav_drawer_profile"
            android:text="@string/navigation_item_your_wines" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/navigation_find_friends"
            style="@style/NavigationItem"
            android:drawableLeft="@drawable/ic_nav_drawer_friends"
            android:text="@string/navigation_item_find_friends" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/navigation_settings"
            style="@style/NavigationItem"
            android:drawableLeft="@drawable/ic_nav_drawer_settings"
            android:text="@string/navigation_item_settings" />
    </LinearLayout>

</RelativeLayout>