<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_bio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="@dimen/profile_horizontal_text_spacing"
        android:paddingRight="@dimen/profile_horizontal_text_spacing"
        android:textColor="@color/d_white"
        android:textSize="@dimen/profile_bio_text_size" />

</RelativeLayout>