<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_vertical_spacing">

        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/profile_image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/no_photo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_vertical_spacing"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/profile_username_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_vertical_spacing"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- TODO: Make this a spannable textview for # following/followers -->
        <TextView
            android:id="@+id/followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/profile_counts_text_size" />

        <TextView
            android:id="@+id/followers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/followers_count"
            android:paddingLeft="@dimen/profile_horizontal_text_spacing"
            android:paddingRight="@dimen/profile_horizontal_text_spacing"
            android:text="@string/profile_followers"
            android:textColor="@color/d_medium_gray"
            android:textSize="@dimen/profile_counts_text_size" />

        <TextView
            android:id="@+id/vertical_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/followers_text"
            android:paddingLeft="@dimen/profile_horizontal_text_spacing"
            android:paddingRight="@dimen/profile_horizontal_text_spacing"
            android:text="|"
            android:textColor="@color/d_medium_gray"
            android:textSize="@dimen/profile_counts_text_size" />

        <TextView
            android:id="@+id/following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vertical_bar"
            android:paddingLeft="@dimen/profile_horizontal_text_spacing"
            android:text="0"
            android:textSize="@dimen/profile_counts_text_size" />

        <TextView
            android:id="@+id/following_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/following_count"
            android:paddingLeft="@dimen/profile_horizontal_text_spacing"
            android:text="@string/profile_following"
            android:textColor="@color/d_medium_gray"
            android:textSize="@dimen/profile_counts_text_size" />

    </RelativeLayout>

</LinearLayout>
