<?xml version="1.0" encoding="utf-8"?><!-- back to merge!!!!! TODO -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.delectable.mobile.ui.common.widget.CircleImageView
        android:id="@+id/profile_image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/no_photo" />

    <RelativeLayout
        android:id="@+id/user_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image1"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:layout_centerHorizontal="true"
        android:clickable="true">

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:maxWidth="256dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/d_big_stone"
            android:textSize="@dimen/text_size_large"
            app:fontName="whitney_medium" />

        <ImageView
            android:id="@+id/influencer_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_name"
            android:layout_alignTop="@id/user_name"
            android:layout_toRightOf="@+id/user_name"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_find_expert_pressed"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_below="@id/user_name_container"
        android:gravity="center">

    <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/capture_wine_count"
            style="@style/UserProfileCountTexts"
            android:layout_centerVertical="true" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/followers_count"
            style="@style/UserProfileCountTexts"
            android:layout_toRightOf="@id/capture_wine_count"
            android:paddingLeft="@dimen/profile_horizontal_text_spacing" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/following_count"
            style="@style/UserProfileCountTexts"
            android:layout_toRightOf="@id/followers_count"
            android:paddingLeft="@dimen/profile_horizontal_text_spacing" />

    </RelativeLayout>

</RelativeLayout>
