<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_vertical_spacing">
        <!--TOOD: Some circle background behind the Profile Image -->
        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/profile_image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/no_photo" />

    </RelativeLayout>

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_vertical_spacing"
        android:gravity="center"
        android:textColor="@color/d_white"
        android:textSize="@dimen/profile_username_text_size"
        app:fontName="whitney_medium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_vertical_spacing"
        android:gravity="center"
        android:orientation="horizontal">

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/capture_wine_count"
            style="@style/UserProfileCountTexts"
            android:layout_centerVertical="true" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/followers_count"
            style="@style/UserProfileCountTexts"
            android:layout_toRightOf="@id/capture_wine_count"
            android:paddingLeft="@dimen/profile_horizontal_text_spacing" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/following_count"
            style="@style/UserProfileCountTexts"
            android:layout_toRightOf="@id/followers_count"
            android:paddingLeft="@dimen/profile_horizontal_text_spacing" />

    </RelativeLayout>

</merge>
