<?xml version="1.0" encoding="utf-8"?>

<com.delectable.mobile.ui.wineprofile.widget.WineProfileCommentUnitRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp" />
