<?xml version="1.0" encoding="utf-8"?>

<!-- made for a RelativeLayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/general_row_height"
    android:layout_margin="@dimen/general_row_horizontal_spacing">

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/general_text_horizontal_spacing"
        android:ems="2"
        android:gravity="center_vertical"
        android:text="1998"
        android:textColor="@color/d_dark_gray"
        android:textSize="@dimen/text_size_medium"
        app:fontName="whitney_medium" />

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/general_text_horizontal_spacing"
        android:layout_toRightOf="@+id/year"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="9.1"
        android:textColor="@color/d_light_green"
        android:textSize="@dimen/text_size_medium"
        app:fontName="whitney_medium" />

    <com.delectable.mobile.ui.wineprofile.widget.WinePriceView
        android:id="@+id/price_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" />
</merge>
