<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.delectable.mobile.ui.common.widget.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/cap_list_row_horizontal_spacing"
        android:layout_marginRight="@dimen/cap_list_row_horizontal_spacing"
        android:layout_marginTop="@dimen/cap_list_row_horizontal_spacing"
        android:paddingTop="10dp"
        android:src="@drawable/no_photo" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cap_list_row_horizontal_spacing"
        android:layout_toLeftOf="@+id/wine_image"
        android:layout_toRightOf="@id/profile_image"
        android:textColor="@color/d_black"
        android:textSize="@dimen/cap_list_row_top_text_font_size" />

    <TextView
        android:id="@+id/time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text"
        android:layout_below="@+id/text"
        android:textColor="@color/d_medium_gray"
        android:textSize="@dimen/cap_list_row_top_text_font_size" />

    <ImageView
        android:id="@+id/wine_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/cap_list_row_horizontal_spacing"
        android:layout_marginRight="@dimen/cap_list_row_horizontal_spacing"
        android:layout_marginTop="@dimen/cap_list_row_horizontal_spacing"
        android:src="@drawable/no_photo" />

    <View
        android:id="@+id/vertical_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/text"
        android:layout_below="@+id/time_ago"
        android:layout_marginTop="@dimen/cap_list_row_horizontal_spacing"
        android:background="@color/d_light_gray" />

</RelativeLayout>