<?xml version="1.0" encoding="utf-8"?><!-- made for RelativeLayout-->
<com.delectable.mobile.ui.followfriends.widget.FollowTwitterFriendsRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/follow_twitter_friend_row_height"
    android:background="@drawable/bg_bottom_border_white_bg" />