<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/wine_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cap_feed_row_wine_banner_height"
        android:layout_marginBottom="@dimen/cap_feed_row_small_vertical_spacing">

        <!--TOOD: Placeholder for no image? -->
        <ImageView
            android:id="@+id/wine_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/d_medium_gray"
            android:scaleType="centerCrop" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/producer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wine_name"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/cap_list_row_horizontal_spacing"
            android:paddingRight="@dimen/cap_list_row_horizontal_spacing"
            android:textColor="@android:color/white"
            android:textSize="@dimen/cap_feed_row_top_text_font_size"
            app:fontName="whitney_medium_sc" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/wine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="@dimen/cap_list_row_vertical_spacing"
            android:paddingLeft="@dimen/cap_list_row_horizontal_spacing"
            android:paddingRight="@dimen/cap_list_row_horizontal_spacing"
            android:textColor="@android:color/white"
            android:textSize="@dimen/cap_feed_row_bottom_text_font_size"
            app:fontName="whitney_medium_sc" />

        <!--TODO: Mini upside down Triangle -->
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tagged_participants_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/wine_banner"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/cap_feed_row_small_vertical_spacing"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/cap_list_row_horizontal_spacing"
        android:paddingRight="@dimen/cap_list_row_horizontal_spacing"
        android:visibility="gone">

        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/profile_image1"
            android:layout_width="@dimen/small_profile_image_size"
            android:layout_height="@dimen/small_profile_image_size"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ab_profile_normal" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/with_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/cap_list_row_horizontal_spacing"
            android:layout_marginRight="@dimen/cap_list_row_horizontal_spacing"
            android:layout_toRightOf="@id/profile_image1"
            android:text="@string/with"
            android:textColor="@color/d_medium_gray"
            app:fontName="whitney_book" />

        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/tagged_user_image1"
            android:layout_width="@dimen/small_profile_image_size"
            android:layout_height="@dimen/small_profile_image_size"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/with_text"
            android:src="@drawable/ab_profile_normal"
            android:visibility="gone" />

        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/tagged_user_image2"
            android:layout_width="@dimen/small_profile_image_size"
            android:layout_height="@dimen/small_profile_image_size"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/cap_feed_row_tag_user_image_spacing"
            android:layout_toRightOf="@id/tagged_user_image1"
            android:src="@drawable/ab_profile_normal"
            android:visibility="gone" />

        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/tagged_user_image3"
            android:layout_width="@dimen/small_profile_image_size"
            android:layout_height="@dimen/small_profile_image_size"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/cap_feed_row_tag_user_image_spacing"
            android:layout_toRightOf="@id/tagged_user_image2"
            android:src="@drawable/ab_profile_normal"
            android:visibility="gone" />

        <!-- TODO: Plus Image Button Icon -->
        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/more_tagged_user_button"
            android:layout_width="@dimen/small_profile_image_size"
            android:layout_height="@dimen/small_profile_image_size"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/cap_feed_row_tag_user_image_spacing"
            android:layout_toRightOf="@id/tagged_user_image3"
            android:background="@drawable/btn_gray_circle"
            android:gravity="center"
            android:textColor="@color/d_dark_gray"
            android:visibility="gone"
            app:fontName="whitney_medium" />

        <View
            android:id="@+id/vertical_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/with_text"
            android:layout_alignParentBottom="true"
            android:background="@color/d_light_gray"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/capturer_comments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagged_participants_container"
        android:paddingBottom="@dimen/cap_list_row_vertical_spacing"
        android:paddingLeft="@dimen/cap_list_row_horizontal_spacing"
        android:paddingRight="@dimen/cap_list_row_horizontal_spacing"
        android:visibility="gone">

        <com.delectable.mobile.ui.common.widget.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="@dimen/small_profile_image_size"
            android:layout_height="@dimen/small_profile_image_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/cap_list_row_horizontal_spacing"
            android:src="@drawable/ab_profile_normal" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_image2"
            android:layout_toRightOf="@id/profile_image2"
            android:textSize="@dimen/cap_feed_comment_text_size"
            app:fontName="whitney_medium" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toRightOf="@id/profile_image2"
            android:textColor="@color/d_dark_gray"
            android:textSize="@dimen/cap_feed_comment_text_size"
            app:fontName="whitney_book" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/capture_time_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_comment"
            android:layout_marginBottom="@dimen/cap_feed_row_small_vertical_spacing"
            android:layout_marginTop="@dimen/cap_feed_row_small_vertical_spacing"
            android:layout_toRightOf="@id/profile_image2"
            android:textColor="@color/d_dark_gray"
            android:textSize="14sp"
            app:fontName="whitney_book" />

        <com.delectable.mobile.ui.common.widget.RatingsBarView
            android:id="@+id/capturer_rating_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rating_bar_height"
            android:layout_alignLeft="@id/user_name"
            android:layout_below="@id/capture_time_location"
            android:layout_marginBottom="@dimen/cap_feed_row_small_vertical_spacing" />

        <LinearLayout
            android:id="@+id/participants_comments_ratings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_name"
            android:layout_below="@id/capturer_rating_bar"
            android:orientation="vertical" />

        <com.delectable.mobile.ui.common.widget.FontTextView
            android:id="@+id/rate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_name"
            android:layout_below="@id/participants_comments_ratings_container"
            android:layout_marginTop="@dimen/cap_feed_row_small_vertical_spacing"
            android:text="@string/cap_feed_add_rating"
            android:textColor="@color/btn_text_blue"
            android:textSize="@dimen/cap_feed_comment_text_size"
            app:fontName="whitney_book" />

        <View
            android:id="@+id/vertical_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/user_name"
            android:layout_below="@id/rate_button"
            android:layout_marginBottom="@dimen/cap_feed_row_small_vertical_spacing"
            android:layout_marginTop="@dimen/cap_feed_row_small_vertical_spacing"
            android:background="@color/d_light_gray" />

        <RelativeLayout
            android:id="@+id/action_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_name"
            android:layout_below="@id/vertical_divider2">

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/cap_feed_row_small_vertical_spacing"
                android:background="@drawable/btn_comment" />

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/cap_feed_row_small_vertical_spacing"
                android:layout_toRightOf="@id/comment_button"
                android:background="@drawable/btn_like" />

            <com.delectable.mobile.ui.common.widget.FontTextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/like_button"
                android:textColor="@color/d_medium_gray"
                app:fontName="whitney_medium" />

            <!-- TODO: Implement Overflow action when we get details on what should be listed -->
            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_options"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>