<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Add Drawable Left padding once we get Drawable -->
<TextView
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:textColor="@color/nav_text_item_color">

</TextView>