<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tab_height"
    android:layout_weight="1">

<com.delectable.mobile.ui.common.widget.FontTextView
    android:id="@+id/sliding_tab_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_4"
    android:paddingBottom="@dimen/spacing_8"
    android:paddingLeft="@dimen/spacing_16"
    android:paddingRight="@dimen/spacing_16"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:textColor="@color/selectable_text_on_primary"
    android:textSize="18sp"
    android:text="ZINFANDEL"
    app:fontName="whitney_medium_sc"
    android:gravity="center" />

    <ImageView
        android:id="@+id/sliding_tab_update_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/tab_update_indicator" />

</RelativeLayout>