<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:alpha="0"
    android:background="@color/d_light_gray">

    <ImageView
        android:id="@+id/sticky_toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cap_feed_row_wine_banner_height"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

</RelativeLayout>
