<?xml version="1.0" encoding="utf-8"?><!-- made for RelativeLayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cap_feed_row_wine_banner_height">

    <!--TOOD: Placeholder for no image? -->
    <ImageView
        android:id="@+id/wine_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@color/d_light_gray"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/gradient_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_wine_banner_gradient" />

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/producer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wine_name"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/spacing_16"
        android:paddingRight="@dimen/spacing_16"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:fontName="whitney_medium_sc" />

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/wine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wine_vintage"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/spacing_16"
        android:paddingRight="@dimen/spacing_16"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:lineSpacingMultiplier="1.2"
        app:fontName="whitney_book" />

    <com.delectable.mobile.ui.common.widget.FontTextView
        android:id="@+id/wine_vintage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/spacing_16"
        android:paddingRight="@dimen/spacing_16"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible"
        app:fontName="whitney_book" />
</merge>



